{
  "pages": [
    "pages/demo/index",
    "pages/home/index",
    "pages/menu/index",
    "pages/order/index",
    "pages/order-detail/index",
    "pages/account/index",
    "pages/product-detail/index",
    "pages/cart/index",
    "pages/my-coupon/index",
    "pages/my-point/index",
    "pages/tracking-detail/index",
    "pages/favorite-product/index",
    "pages/location/index"
  ],
  "window": {
    "defaultTitle": "",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "textColor": "#fff",
    "selectedColor": "#00C57E",
    "backgroundColor": "#1E2731",
    "items": [
      {
        "name": "Trang chủ",
        "pagePath": "pages/home/index",
        "icon": "assets/icons/tab-home.png",
        "activeIcon": "assets/icons/tab-home-active.png"
      },
      {
        "name": "Thực đơn",
        "pagePath": "pages/menu/index",
        "icon": "assets/icons/tab-menu.png",
        "activeIcon": "assets/icons/tab-menu-active.png"
      },
      {
        "name": "Đơn hàng",
        "pagePath": "pages/order/index",
        "icon": "assets/icons/tab-order.png",
        "activeIcon": "assets/icons/tab-order-active.png"
      },
      {
        "name": "Tài khoản",
        "pagePath": "pages/account/index",
        "icon": "assets/icons/tab-account.png",
        "activeIcon": "assets/icons/tab-account-active.png"
      }
    ]
  }
}
